{
  "name": "lottolottovip เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ✔️ ❤️ ♕",
  "theme": "syntax",
  "version": "0.2.1",
  "description": "lottolottovip✔️ ❤️ ♕ เว็บหวยออนไลน์ มีหวยให้เล่นครบทุกชนิด ตลอด 24 ชั่วโมง",
  "keywords": [
    "lottolottovip",
    "วิธีหวย",
    "download lottovip",
    "ซื้อหวยออนไลน์เว็บไหนดี",
    "หวยโชคดี"
  ],
  "repository": "https://github.com/setteebet/sss13-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
